{
  "name": "HawkCollects 2317",
  "short_name": "HawkCollects",
  "description": "Sports card collection manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#FFCD00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
